Title: Farahit Kol Sotr
Clean Hash: 2afe87b8a93899ef069be5482447d5b780484703f40f4d68bf1e128bed625965
Raw Hash: c425bdffc56db0d0dbcc7b78bc083d397aee6c78a095d13a589efa8edf0e4dc0
Date: 2026-05-08T19:04:48.686910
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي في عيونك سحر الليل
نار الشوق في قلبي زادت حيل
[Female]
نبض قلبي دايما بيسأل عليك
كل روحي غارقة في لمسة إيديك

[Hook (Hindi)]
[Male]
धड़कनों में बस तेरा ही नाम है
तू ही मेरी सुबह तू ही शाम है
[Female]
इन निगाहों में तेरा ही ख्वाब है
तेरी चाहत मेरा मीठा अज़ाब है

[Hook (English)]
[Male]
Let the rhythm pull our bodies close
You are the only magic my heart knows
[Female]
Every single touch is a burning fire
Take me to the edge of our wild desire

[Verse 1 (Bangla)]
[Male]
তোমার চোখের জাদুতে আমি দিশেহারা
রাতের এই আলোতে তুমি যেন শুকতারা
[Female]
কাছে এসো আরও একটু ছুঁয়ে দাও মন
ভালোবাসার আদরে সাজাবো জীবন

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये सच है या कोई ख्वाब है
ये जो धड़कन में अजीब सा एहसास है
[Female]
पास आ मेरे मिटा दे ये दूरियां
अब तो सह ना सकूँ मैं मजबूरियां

[Chorus (Bangla)]
[Male]
এই মাতাল হাওয়ায় মন হারালো তোমাতে
লুকিয়ে রেখো আমায় তোমার ওই বুকেতে
[Female]
বুকের ভেতর প্রেমের এই আগুন জ্বলে
আমার সবটুকু শুধু তোমাকে যে চায় বলে

[Verse 2 (Arabic)]
[Male]
قلبي بين إيديك حاسس بالأمان
إنت الحب اللي عشته من زمان
[Female]
لمسة إيدك بتشفي كل الجراح
معاك إنت بلاقي كل الأفراح

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਮੇਰੀ ਜ਼ਿੰਦਗੀ
[Female]
ਅੱਖੀਆਂ ਚ ਤੇਰੀ ਮੈਂ ਖੋ ਜਾਵਾਂ
ਤੇਰੀ ਬਣ ਜਾਵਾਂ, ਤੇਰੀ ਹੋ ਜਾਵਾਂ

[Chorus (Arabic)]
[Male]
يا حياتي وعمري وكل المنى
معاك إنت عرفت طعم الهنا
[Female]
إنت نصيبي وقدري في هالحياة
حبي ليك يا روحي طوق النجاة

[Verse 3 (Hindi)]
[Male]
छुपा लूँ तुझे मैं इन बाहों में आज
खुल जाने दे ये मोहब्बत के राज़
[Female]
मेरी हर साँस पे तेरा ही सुरूर है
ये इश्क मेरा तेरे लिए बेक़सूर है

[Pre-Chorus 3 (Arabic)]
[Male]
روحي فداك يا أغلى حبيب
خليك معايا ولا عني تغيب
[Female]
قلبي وعمري إديتهم ليك
كل أملي أعيش بين إيديك

[Chorus (Bangla)]
[Male]
এই মাতাল হাওয়ায় মন হারালো তোমাতে
লুকিয়ে রেখো আমায় তোমার ওই বুকেতে
[Female]
বুকের ভেতর প্রেমের এই আগুন জ্বলে
আমার সবটুকু শুধু তোমাকে যে চায় বলে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਮੈਨੂੰ ਪਾਗਲ ਕੀਤਾ
ਇਸ਼ਕ ਦਾ ਜਾਮ ਮੈਂ ਤੇਰੇ ਲਈ ਪੀਤਾ
[Female]
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਨਾਮ ਬੁਲਾਵੇ
ਤੈਨੂੰ ਦੇਖੇ ਬਿਨਾਂ ਮੈਨੂੰ ਚੈਨ ਨਾ ਆਵੇ

[Bridge (English)]
[Male]
Lost in the rhythm where shadows combine
Every heartbeat echoes a feeling divine
Whispers of fire ignite in the dark
Say my name softly... Sayed tonight... (Sayed... Sayed...)
Destiny calls as the silence unfolds
Two souls colliding in stories untold

[Chorus (Hindi)]
[Male]
तेरी बाँहों में जन्नत का एहसास है
तू ही मेरी मंज़िल, तू ही मेरी प्यास है
[Female]
अब तो ये दुनिया भी लगती हसीन
तू जो मेरे साथ है, मेरे यक़ीन

[Outro (Arabic)]
[Male]
يا حبيبي الشوق في عيوني يبوح
حبك سكن قلبي وسكن الروح
[Female]
في حضنك لقيت كل الأمان
هواك في دمي لأخر الزمان
--------------------
[CLEAN LYRICS]
يا حبيبي في عيونك سحر الليل
نار الشوق في قلبي زادت حيل
نبض قلبي دايما بيسأل عليك
كل روحي غارقة في لمسة إيديك
धड़कनों में बस तेरा ही नाम है
तू ही मेरी सुबह तू ही शाम है
इन निगाहों में तेरा ही ख्वाब है
तेरी चाहत मेरा मीठा अज़ाब है
Let the rhythm pull our bodies close
You are the only magic my heart knows
Every single touch is a burning fire
Take me to the edge of our wild desire
তোমার চোখের জাদুতে আমি দিশেহারা
রাতের এই আলোতে তুমি যেন শুকতারা
কাছে এসো আরও একটু ছুঁয়ে দাও মন
ভালোবাসার আদরে সাজাবো জীবন
क्या ये सच है या कोई ख्वाब है
ये जो धड़कन में अजीब सा एहसास है
पास आ मेरे मिटा दे ये दूरियां
अब तो सह ना सकूँ मैं मजबूरियां
এই মাতাল হাওয়ায় মন হারালো তোমাতে
লুকিয়ে রেখো আমায় তোমার ওই বুকেতে
বুকের ভেতর প্রেমের এই আগুন জ্বলে
আমার সবটুকু শুধু তোমাকে যে চায় বলে
قلبي بين إيديك حاسس بالأمان
إنت الحب اللي عشته من زمان
لمسة إيدك بتشفي كل الجراح
معاك إنت بلاقي كل الأفراح
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਮੇਰੀ ਜ਼ਿੰਦਗੀ
ਅੱਖੀਆਂ ਚ ਤੇਰੀ ਮੈਂ ਖੋ ਜਾਵਾਂ
ਤੇਰੀ ਬਣ ਜਾਵਾਂ, ਤੇਰੀ ਹੋ ਜਾਵਾਂ
يا حياتي وعمري وكل المنى
معاك إنت عرفت طعم الهنا
إنت نصيبي وقدري في هالحياة
حبي ليك يا روحي طوق النجاة
छुपा लूँ तुझे मैं इन बाहों में आज
खुल जाने दे ये मोहब्बत के राज़
मेरी हर साँस पे तेरा ही सुरूर है
ये इश्क मेरा तेरे लिए बेक़सूर है
روحي فداك يا أغلى حبيب
خليك معايا ولا عني تغيب
قلبي وعمري إديتهم ليك
كل أملي أعيش بين إيديك
এই মাতাল হাওয়ায় মন হারালো তোমাতে
লুকিয়ে রেখো আমায় তোমার ওই বুকেতে
বুকের ভেতর প্রেমের এই আগুন জ্বলে
আমার সবটুকু শুধু তোমাকে যে চায় বলে
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਮੈਨੂੰ ਪਾਗਲ ਕੀਤਾ
ਇਸ਼ਕ ਦਾ ਜਾਮ ਮੈਂ ਤੇਰੇ ਲਈ ਪੀਤਾ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਨਾਮ ਬੁਲਾਵੇ
ਤੈਨੂੰ ਦੇਖੇ ਬਿਨਾਂ ਮੈਨੂੰ ਚੈਨ ਨਾ ਆਵੇ
Lost in the rhythm where shadows combine
Every heartbeat echoes a feeling divine
Whispers of fire ignite in the dark
Say my name softly... Sayed tonight..... Sayed... Sayed.....
Destiny calls as the silence unfolds
Two souls colliding in stories untold
तेरी बाँहों में जन्नत का एहसास है
तू ही मेरी मंज़िल, तू ही मेरी प्यास है
अब तो ये दुनिया भी लगती हसीन
तू जो मेरे साथ है, मेरे यक़ीन
يا حبيبي الشوق في عيوني يبوح
حبك سكن قلبي وسكن الروح
في حضنك لقيت كل الأمان
هواك في دمي لأخر الزمان